	header {
		background-color: #555;
		color: white;
		padding: 15px;
	}
	
	footer {
		background-color: #555;
		color: white;
		padding: 15px;
		box-shadow: 0px 9999px 0px 9999px #555;
	}
	/* Main Body Styles */
	
	.panel-body {
		margin: auto;
		width: 80%;
		background-color: #fff;
		border-left: 3px solid #666;
		border-right: 3px solid #666;
		padding: 10px;
	}
	
	body {
		background-image: url("GlassesPattern.jpg");
		color: #404040;
	}
	button{
		transition: all 0.3s ease 0s;
	}
	
	button:hover {
		box-shadow: inset 0 0 0 5px #93C266;
	}
	
	#buttons {
		text-align: center;
		padding-bottom: 20px;
	}
	
	#assignment5 {
		display: none;
		padding-left: 50px;
	}
	
	#assignment4 {
		padding-left: 50px;
		display: none;
	}
	
	#gif {
		margin: 0 auto;
		text-align: center;
		width: 700px;
		padding: 20px;
		overflow: hidden;
		display: none;
	}
	
	#gif img {
		margin-right: 15px;
		float: center;
	}
	/* Table Styles */
	
	.td-mono {
		font-family: monospace;
		font-size: 13px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 18.5714px;
	}
	
	td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		text-align: left;
		border-top: 1px solid #ddd;
	}
	/*	Link Styles */
	
	#assignment5 a:link {
		color: #93C065;
	}
	
	#assignment5 a:visited {
		color: #F27959;
	}
	
	footer a:link {
		color: white;
	}
	
	footer a:visited {
		color: #FED23E;
	}
	
	footer a:hover {
		color: #f2f2f2;
	}
	
	h1:first-of-type {
		color: #F07C57;
	}
	
	button:nth-child(2) {
		background-color: #F9D308;
		border-color: #F9D308;
	
	}
	